<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="assets/monitor.png" type="image/x-icon">
  </head>

<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .card,.card img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        transition: 0.2s ease-in-out;
      }
      .btn{
        margin: 3px;
      }
      footer{
        background: linear-gradient(180deg, rgb(222, 224, 255),rgb(184, 209, 255));
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div style="background-color: rgb(0, 23, 51);" class="collapse" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/pablo-baccelli/" class="text-white">My Linkedin</a></li>
            <li><a href="mailto: pablo.baccelli.dev@gmail.com" class="text-white">Write me an email </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: rgb(0, 23, 51);" class="navbar navbar-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main style="background: linear-gradient(180deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(222, 224, 255),rgb(222, 224, 255),rgb(222, 224, 255))">
  <div style="background: linear-gradient(180deg,rgb(0, 23, 51),rgb(1, 66, 146)) ;">
    <section class="py-5 text-center container">
          <div class="card-body">
            <div class="card-body-content">
              <img src="assets/programador.png" style="margin-left: 15px;" width="200px" height="200px">
              <img src="assets/programador 2.png" alt="" class="card-body-content-img" width="200px" height="200px">
              </a>
            </div>          
          </div>

          <h1 style="color:#efefef;" class="fw-light">Practice Projects</h1>
          <p style="color:#efefef;" class="lead ">Hi, I'm Pablo and I'm a developer <br> here are some excercises I've coded</p>
    </section>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
    <path 
      fill="rgb(1, 66, 146)" 
      fill-opacity="1" 
      d="M0,32L48,48C96,64,192,96,288,112C384,128,480,128,576,112C672,96,768,64,864,53.3C960,43,1056,53,1152,64C1248,75,1344,85,1392,90.7L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
    </path>
  </svg>



  <div  class="album py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 g-5">

        <div class="col">
          <div class="card">
            <img src="assets/pie.PNG" >
            <div class="card-body">
              <p class="card-text">Pie chart made with the Chart.js library, accepts four numerical values.</p>
              <p class="card-text"></p>
              <br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://pablobaccelli.github.io/PieChart/html/pie-chart.html" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-success">Try</button>
                  </a>
                  <a href="https://github.com/PabloBaccelli/PieChart" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-primary">Code</button>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="assets/cesar.PNG" >
            <div class="card-body">
              <p class="card-text">It is said that Julius Caesar used this substitution cipher with his guards.<br>a letter of the alphabet is replaced by another X spaces later.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://pablobaccelli.github.io/CifradoCesar/html/index.html" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-success">Try</button>
                  </a>
                  <a href="https://github.com/PabloBaccelli/CifradoCesar" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-primary">Code</button>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>        

        <div class="col">
          <div class="card">
            <img src="assets/calculadora.PNG" >
            <div class="card-body">
              <p class="card-text">By pressing the button in the upper right corner this calculator changes from dark mode to light mode.</p><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://pablobaccelli.github.io/CalculadoraInterruptor/index.html" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-success">Try</button>
                  </a>
                  <a href="https://github.com/PabloBaccelli/CalculadoraInterruptor" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-primary">Code</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
        
        <div class="col">
          <div class="card">
            <img src="assets/grifo.PNG" >
            <div class="card-body">
              <p class="card-text">By making this "card" I reinforced general knowledge of html and css, in addition to learning about the use of transitions.</p><br>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://pablobaccelli.github.io/CartaColeccion/html/stats-card.html" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-success">Try</button>
                  </a>
                  <a href="https://github.com/PabloBaccelli/CartaColeccion" target="_blank">
                    <button type="button" class="btn btn-sm btn-outline-primary">Code</button>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a class="btn btn-sm btn-secondary" href="#">Back</a>
    </p>
    
  </div>
</footer>


    <script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
